EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmF0aXZlLWZyb2ctODEuY2xlcmsuYWNjb3VudHMuZGV2JA
DATABASE_URL=postgresql://jsm_ryde_owner:Yk3wcJGZuge9@ep-restless-hat-a1udv9ni.ap-southeast-1.aws.neon.tech/jsm_ryde?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://uber.dev/